<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_svi_filmovi"
        android:title="Svi filmovi" />

    <item
        android:id="@+id/nav_moji_filmovi"
        android:title="Sačuvani filmovi" />

    <item
        android:id="@+id/nav_moj_profil"
        android:title="Moj profil" />

    <item
        android:id="@+id/nav_zaprati"
        android:title="Pronađi ljude" />
    <item
        android:id="@+id/nav_objave"
        android:title="Omiljeni filmovi ljudi koje pratite" />

    <item
        android:id="@+id/nav_logout"
        android:title="Izloguj me" />
</menu>